# tlwww

./: pom.xml
src/main/java/com/tmri/rfid/access/bean/: AcsUser.java  RfidAccessRequest.java
src/main/java/com/tmri/rfid/access/ctrl/: AccessCtrl.java
src/main/java/com/tmri/rfid/access/dao/: EriAccessDao.java
src/main/java/com/tmri/rfid/access/dao/jdbc/: EriAccessDaoJdbc.java
src/main/java/com/tmri/rfid/access/mapper/: EriAccessMapper.java  EriAccessMapper.xml
src/main/java/com/tmri/rfid/access/service/: EriAccessManager.java
src/main/java/com/tmri/rfid/access/service/impl/: EriAccessManagerImpl.java
src/main/java/com/tmri/rfid/app/ctrl/: InstallEndPoint.java  LoginEndPoint.java
src/main/java/com/tmri/rfid/app/mapper/: AppSysuserMapper.java
src/main/java/com/tmri/rfid/app/service/: AppSysuserManager.java
src/main/java/com/tmri/rfid/app/service/impl/: AppSysuserManagerImpl.java
src/main/java/com/tmri/rfid/company/bean/: CpyRfidApply.java  CpyRfidApplyDoc.java
src/main/java/com/tmri/rfid/company/ctrl/: CpyApplyDocPicCtrl.java  CpyFlowCtrl.java  CpyIndexCtrl.java  CpyLoginCtrl.java  CpyMainCtrl.java  CpyQueryCtrl.java
src/main/java/com/tmri/rfid/company/dao/: CpyFlowDao.java  CpyQueryDao.java
src/main/java/com/tmri/rfid/company/dao/jdbc/: CpyFlowDaoJdbc.java  CpyQueryDaoJdbc.java
src/main/java/com/tmri/rfid/company/mapper/: CpyFlowMapper.java  CpyLoginMapper.java  CpyLoginMapper.xml  CpyQueryMapper.java
src/main/java/com/tmri/rfid/company/service/: CpyFlowManager.java  CpyLoginManager.java  CpyQueryManager.java
src/main/java/com/tmri/rfid/company/service/impl/: CpyFlowManagerImpl.java  CpyLoginManagerImpl.java  CpyQueryManagerImpl.java
src/main/java/com/tmri/rfid/framework/bean/: Bean.java  Code.java  Codetype.java  Department.java  Fold.java  Program.java  RestfulSession.java  SysPara.java  SysUser.java  SysparaValue.java  Sysrun.java  UserSession.java
src/main/java/com/tmri/rfid/framework/ctrl/: SystemCtrl.java
src/main/java/com/tmri/rfid/framework/dao/: SystemDao.java  SystemLoginDao.java
src/main/java/com/tmri/rfid/framework/dao/jdbc/: SystemDaoJdbc.java  SystemLoginDaoJdbc.java
src/main/java/com/tmri/rfid/framework/interceptor/: AdditiveAttribute.java  Ajax.java  AuthorityInterceptor.java
src/main/java/com/tmri/rfid/framework/mapper/: FrmMapper.java  FrmMapper.xml
src/main/java/com/tmri/rfid/framework/service/: ExtendsSystemManager.java  SystemLoginManager.java  SystemManager.java
src/main/java/com/tmri/rfid/framework/service/impl/: ExtendsSystemManagerImpl.java  SystemLoginManagerImpl.java  SystemManagerImpl.java
src/main/java/com/tmri/rfid/framework/tag/: codebox.java
src/main/java/com/tmri/rfid/framework/util/: AES.java  CachType.java  Common.java  CommonResponse.java  Constants.java  DbResult.java  DepartmentUtil.java  FuncUtil.java  JsonView.java  PageController.java  StringUtil.java  SystemCache.java
src/main/java/com/tmri/rfid/rfid/bean/: BlobBean.java  FryCommands.java  FryDatas.java  FryFeedbacks.java  RfidApply.java  RfidApplyDoc.java
src/main/java/com/tmri/rfid/rfid/dao/: RfidApplyDao.java
src/main/java/com/tmri/rfid/rfid/dao/jdbc/: RfidApplyDaoJdbc.java
src/main/java/com/tmri/rfid/rfid/mapper/: BaseMapper.java  BaseMapper.xml  FryCommandsMapper.java  FryDatasMapper.java  FryFeedbacksMapper.java  RfidApplyDocMapper.java  RfidApplyDocMapper.xml  RfidApplyMapper.java  RfidApplyMapper.xml
src/main/java/com/tmri/rfid/rfid/service/: DataExchangeManager.java  RfidApplyDocManager.java  RfidApplyManager.java
src/main/java/com/tmri/rfid/rfid/service/impl/: DataExchangeManagerImpl.java  RfidApplyDocManagerImpl.java  RfidApplyManagerImpl.java
src/main/java/com/tmri/rfid/rfid/util/: DataExchangeUtil.java  HttpClientUtil.java  SSLClient.java
src/main/java/com/tmri/rfid/web/bean/: RfidEri.java  Test.java
src/main/java/com/tmri/rfid/web/ctrl/: EriCtrl.java  MEriCtrl.java  MIndexCtrl.java  SessionListener.java  Start.java  TestController.java
src/main/java/com/tmri/rfid/web/dao/: AbstractBaseRedisDao.java  RfidEriRedisDao.java
src/main/java/com/tmri/rfid/web/dao/jdbc/: RfidEriDaoJdbc.java  RfidEriRedisDaoJdbc.java
src/main/java/com/tmri/rfid/web/mapper/: RfidEriMapper.java  RfidEriMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/tmri/rfid/web/service/: RfidEriManager.java  TestService.java
src/main/java/com/tmri/rfid/web/service/impl/: RfidEriManagerImpl.java  TestServiceImp.java
src/main/java/com/tmri/rfid/web/util/: MapperRefresh.java
src/main/resources/application/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/company/: checkDetail.jsp  demo.jsp  queryFlowDetail.jsp  queryFlowList.jsp
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/m/: index.jsp
src/main/webapp/WEB-INF/tag/: h.tld
src/main/webapp/WEB-INF/web/: cardDetail.jsp  cardMain.jsp
src/main/webapp/company/: index.html
src/main/webapp/css/: bootstrap.min.css  global.css
src/main/webapp/js/: ie6.js
src/main/webapp/js/qrscan/lib/: qrcode.js
